#Application Name
spring.application.name=warehouse

#Embedded Server Port Number
server.port=9000

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=HARI

#Hibernate-JPA properties
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahadev.6107@gmail.com
spring.mail.password=yhrc qdho dgxn sbfo
spring.mail.properties.mail.smtp.starttls.enable=true